body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

img {
  max-width: 180%;
  height: auto;
}

/* Header */
header {
  background: #005bb5;
  color: rgb(0, 0, 0);
  padding: 1.5rem 1rem;
  text-align: center;
}

header .logo img {
  height: 60px;
  margin-bottom: 0.5rem;
}


@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem 1rem;
  }
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
}

nav a:hover {
  opacity: 0.8;
}

#services {
    padding: 40px;
}

.service-card {
    background: #f4f4f4;
    padding: 20px;
    margin: 15px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.btn {
    background: #007bff;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}